<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereignisfluß</title>

    <style>
        div#outer {
            background-color: lightblue;
        }
        div#inner {
            background-color: coral;
        }

        div {
            padding: 2rem;
        }

        .red {
            border: 2px solid red;
        }
    </style>
</head>
<body>

    <h1 id="headline">Ereignisfluß</h1>

    <div id="outer">
        outer
        <div id="inner">inner</div>
    </div>

 
    <script>
        const outer = document.getElementById("outer");
        const inner = document.getElementById("inner");

        outer.addEventListener("click", function(event) {
            outer.classList.toggle("red");
            console.log("Outer wurde geklickt - Capturing Phase");
        }, true); // weil wir als drittes Argument den true-Wert haben, wird die Phase Capturing aktiviert und darum wird dieser Event als erstes ausgeführt

        inner.addEventListener("click", function(event) {
            console.log("Inner wurde geklickt - Target Phase");
        });

        outer.addEventListener("click", function(event) {
            console.log("Outer wurde geklickt - Bubbling Phase");
        }); // ohne den true-Wert wird die Phase Bubbling aktiviert

    </script>

</body>
</html>